<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/pain-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/comunidade.css">
    <title>Comunidade Pain Gaming</title>
</head>
<body>
    
        
    <h1 class="cabecalho">
        Comunidade   
    </h1>
    <div class="center">
         <header>
            <img class="logo" src="./src/img/Fundo-pain.jpg" alt="">
        </header>
    </div>
<section>
    <h3>
       Oque e a comunidade da Pain?
   </h3>
   <p>
    A comunidade do PAIN é um grupo de pessoas que compartilham o mesmo interesse em jogos e entretenimento 
    online. 
     Venha ser um mebro da maior torcida do e-esports participando da gandiosa torcida da Pain Gaming. 
    Nos acompanhe no Youtube e na twich participando das nossas lives e videos, acompanhe nossas postagem pelo instagram,Twitter e em todoas a nossas redes sociais. 
    Além de torcer muito para nosso time em qualquer campeonato da e-espots.
    para mais informações so clicar nos icones a baixo para ir ao nosso instagram ou canal do youtube  venha serum painzete conosco e fazer parte da maior torcida do e-esports. 
   </p>
</section>
    <footer>
        <footer>
            <a href="https://www.soupain.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="./src/img/pain-logo.ico" alt="">
                <p>Loja</p>
            </a>
            <a href="https://www.youtube.com/user/paingamingg" target="_blank" rel="noopener noreferrer">
                <img src="./src/img/youtube.png" alt="">
                <p>Youtube</p>
            </a>
            <a href="https://www.instagram.com/paingamingbr/" target="_blank" rel="noopener noreferrer">
                <img src="./src/img/insta.png" alt="">
                <p>Instagram</p>
            </a>
        </footer>
    </footer>
</body>
</html>